<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Nov 12 16:51:01 MST 2013 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>autoweka.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="autoweka.ui.ExperimentBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="autoweka/ui/ExperimentBuilder.html" title="class in autoweka.ui">autoweka.ui.ExperimentBuilder</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mResult</H3>
<PRE>
BuildResult <B>mResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mTabs</H3>
<PRE>
javax.swing.JTabbedPane <B>mTabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mFileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>mFileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mDatasetSelection</H3>
<PRE>
javax.swing.JPanel <B>mDatasetSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mTrainingArffText</H3>
<PRE>
javax.swing.JTextField <B>mTrainingArffText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mTestingArffText</H3>
<PRE>
javax.swing.JTextField <B>mTestingArffText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mInstanceGeneratorCombo</H3>
<PRE>
javax.swing.JComboBox <B>mInstanceGeneratorCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mInstanceGenerator</H3>
<PRE>
<A HREF="autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</A> <B>mInstanceGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mClassifierSelection</H3>
<PRE>
javax.swing.JPanel <B>mClassifierSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mClassifierList</H3>
<PRE>
javax.swing.JList <B>mClassifierList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mClassifiers</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>mClassifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAllowedClassifiers</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>mAllowedClassifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mExperimentSettings</H3>
<PRE>
javax.swing.JPanel <B>mExperimentSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mExperimentNameText</H3>
<PRE>
javax.swing.JTextField <B>mExperimentNameText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mExperimentDirText</H3>
<PRE>
javax.swing.JTextField <B>mExperimentDirText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mResultMetricCombo</H3>
<PRE>
javax.swing.JComboBox <B>mResultMetricCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mOptimisationMethodCombo</H3>
<PRE>
javax.swing.JComboBox <B>mOptimisationMethodCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mOptimisationTimeoutText</H3>
<PRE>
javax.swing.JTextField <B>mOptimisationTimeoutText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mClassifierMemoryLimitText</H3>
<PRE>
javax.swing.JTextField <B>mClassifierMemoryLimitText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mClassifierTimeoutText</H3>
<PRE>
javax.swing.JTextField <B>mClassifierTimeoutText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAttributeSelectionCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>mAttributeSelectionCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAttributeSelectionTimeoutText</H3>
<PRE>
javax.swing.JTextField <B>mAttributeSelectionTimeoutText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="autoweka.ui.Launcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="autoweka/ui/Launcher.html" title="class in autoweka.ui">autoweka.ui.Launcher</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="autoweka.ui.PropertyPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="autoweka/ui/PropertyPanel.html" title="class in autoweka.ui">autoweka.ui.PropertyPanel</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>autoweka.ui.experimentconstructors</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="autoweka.ui.experimentconstructors.SMAC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="autoweka/ui/experimentconstructors/SMAC.html" title="class in autoweka.ui.experimentconstructors">autoweka.ui.experimentconstructors.SMAC</A> extends <A HREF="autoweka/ui/PropertyPanel.html" title="class in autoweka.ui">PropertyPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mExecutableText</H3>
<PRE>
javax.swing.JTextField <B>mExecutableText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mInitialIncumbentCombo</H3>
<PRE>
javax.swing.JComboBox <B>mInitialIncumbentCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mExecutionModeCombo</H3>
<PRE>
javax.swing.JComboBox <B>mExecutionModeCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mInitialNText</H3>
<PRE>
javax.swing.JTextField <B>mInitialNText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mFileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>mFileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="autoweka.ui.experimentconstructors.TPE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="autoweka/ui/experimentconstructors/TPE.html" title="class in autoweka.ui.experimentconstructors">autoweka.ui.experimentconstructors.TPE</A> extends <A HREF="autoweka/ui/PropertyPanel.html" title="class in autoweka.ui">PropertyPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mExecutableText</H3>
<PRE>
javax.swing.JTextField <B>mExecutableText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mPythonPathText</H3>
<PRE>
javax.swing.JTextField <B>mPythonPathText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mTPERunnerText</H3>
<PRE>
javax.swing.JTextField <B>mTPERunnerText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mFileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>mFileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>autoweka.ui.instancegenerators</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="autoweka.ui.instancegenerators.CrossValidation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="autoweka/ui/instancegenerators/CrossValidation.html" title="class in autoweka.ui.instancegenerators">autoweka.ui.instancegenerators.CrossValidation</A> extends <A HREF="autoweka/ui/PropertyPanel.html" title="class in autoweka.ui">PropertyPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mSeedText</H3>
<PRE>
javax.swing.JTextField <B>mSeedText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mNumFoldsText</H3>
<PRE>
javax.swing.JTextField <B>mNumFoldsText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="autoweka.ui.instancegenerators.Default"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="autoweka/ui/instancegenerators/Default.html" title="class in autoweka.ui.instancegenerators">autoweka.ui.instancegenerators.Default</A> extends <A HREF="autoweka/ui/PropertyPanel.html" title="class in autoweka.ui">PropertyPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="autoweka.ui.instancegenerators.RandomSubSampling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="autoweka/ui/instancegenerators/RandomSubSampling.html" title="class in autoweka.ui.instancegenerators">autoweka.ui.instancegenerators.RandomSubSampling</A> extends <A HREF="autoweka/ui/PropertyPanel.html" title="class in autoweka.ui">PropertyPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mStartingSeedText</H3>
<PRE>
javax.swing.JTextField <B>mStartingSeedText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mNumSamplesText</H3>
<PRE>
javax.swing.JTextField <B>mNumSamplesText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mPercentText</H3>
<PRE>
javax.swing.JTextField <B>mPercentText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBiasText</H3>
<PRE>
javax.swing.JTextField <B>mBiasText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
