<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Nov 12 16:50:59 MST 2013 -->
<TITLE>
ExperimentConstructor
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExperimentConstructor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../autoweka/ExperimentBatch.ExperimentComponent.html" title="class in autoweka"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../autoweka/GridSearchExperimentConstructor.html" title="class in autoweka"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?autoweka/ExperimentConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExperimentConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
autoweka</FONT>
<BR>
Class ExperimentConstructor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>autoweka.ExperimentConstructor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../autoweka/irace/IRaceExperimentConstructor.html" title="class in autoweka.irace">IRaceExperimentConstructor</A>, <A HREF="../autoweka/randomsearch/RandomSearchExperimentConstructor.html" title="class in autoweka.randomsearch">RandomSearchExperimentConstructor</A>, <A HREF="../autoweka/smac/SMACExperimentConstructor.html" title="class in autoweka.smac">SMACExperimentConstructor</A>, <A HREF="../autoweka/tpe/TPEExperimentConstructor.html" title="class in autoweka.tpe">TPEExperimentConstructor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExperimentConstructor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract class responsible for generating all the necessary stuff to run an Auto-WEKA Experiment.

 Although this class is static, you should use it's main method to actually do the experiment construction.
 In particular, if you run it with cmd line arguments of a number of ExperimentBatch XML files, it will do
 the appropriate generation for you by calling the right classes
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mAllowedClassifiers">mAllowedClassifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List containing what classifiers are allowed to be used by this experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mAttribEvalClassParams">mAttribEvalClassParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mAttribSearchClassParams">mAttribSearchClassParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mBaseClassParams">mBaseClassParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mEnsembleClassParams">mEnsembleClassParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mEnsembleMaxNum">mEnsembleMaxNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How deep should the ensemble tree go?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../autoweka/Experiment.html" title="class in autoweka">Experiment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mExperiment">mExperiment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The active Experiment that we're trying to build</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mExperimentPath">mExperimentPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output path for the experiments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mIncludeBase">mIncludeBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mIncludeEnsemble">mIncludeEnsemble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mIncludeMeta">mIncludeMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mInstanceGenerator">mInstanceGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance generator we're using, all loaded up and ready to go with the appropriate dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mMetaClassParams">mMetaClassParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mParamBaseDir">mParamBaseDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory with all the param files in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#mProperties">mProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties associated with our constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#ExperimentConstructor()">ExperimentConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#buildSingle(java.lang.String, autoweka.Experiment, java.util.List)">buildSingle</A></B>(java.lang.String&nbsp;builderClassName,
            <A HREF="../autoweka/Experiment.html" title="class in autoweka">Experiment</A>&nbsp;exp,
            java.util.List&lt;java.lang.String&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../autoweka/ParameterConditionalGroup.html" title="class in autoweka">ParameterConditionalGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#generateAlgorithmParameterConditionalGroupForDAG()">generateAlgorithmParameterConditionalGroupForDAG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates a ParameterConditionalGroup with all the params/conditionals that are needed for 
 optimization methods that support a DAG structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#generateBatches(java.lang.String)">generateBatches</A></B>(java.lang.String&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#getCallString(java.lang.String)">getCallString</A></B>(java.lang.String&nbsp;experimentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of strings that are called on the command line to invoke the SMBO method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#getEnvVariables()">getEnvVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all the environment variables that need to be set for this experiment to run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#getPrefix(java.lang.String)">getPrefix</A></B>(java.lang.String&nbsp;classifierName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a prefix out of the classifier name by stripping all the packages and capital letters - needed to ensure that parameters with the same WEKA name don't collide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#getTrajectoryParserClassName()">getTrajectoryParserClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the class that is used to parse the results of the SMBO method into a Trajectory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string indicating the type of this Experiment (namely the name of the SMBO method)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#getWrapperPropString()">getWrapperPropString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful for subclasses so that they can get some of the handy properties that they'll need to pass to their wrappers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method that can either take stuff on the command line to build a single experiment, or points to an ExperimentBatch XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#prepareExperiment(java.lang.String)">prepareExperiment</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must provide this method which is responsible for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/ExperimentConstructor.html#processArg(java.lang.String, java.util.Queue)">processArg</A></B>(java.lang.String&nbsp;arg,
           java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a constructor argument, and suck out stuff from the arg queue</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mParamBaseDir"><!-- --></A><H3>
mParamBaseDir</H3>
<PRE>
protected java.lang.String <B>mParamBaseDir</B></PRE>
<DL>
<DD>The directory with all the param files in it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBaseClassParams"><!-- --></A><H3>
mBaseClassParams</H3>
<PRE>
protected java.util.List&lt;<A HREF="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</A>&gt; <B>mBaseClassParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mMetaClassParams"><!-- --></A><H3>
mMetaClassParams</H3>
<PRE>
protected java.util.List&lt;<A HREF="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</A>&gt; <B>mMetaClassParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mEnsembleClassParams"><!-- --></A><H3>
mEnsembleClassParams</H3>
<PRE>
protected java.util.List&lt;<A HREF="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</A>&gt; <B>mEnsembleClassParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAttribSearchClassParams"><!-- --></A><H3>
mAttribSearchClassParams</H3>
<PRE>
protected java.util.List&lt;<A HREF="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</A>&gt; <B>mAttribSearchClassParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAttribEvalClassParams"><!-- --></A><H3>
mAttribEvalClassParams</H3>
<PRE>
protected java.util.List&lt;<A HREF="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</A>&gt; <B>mAttribEvalClassParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAllowedClassifiers"><!-- --></A><H3>
mAllowedClassifiers</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>mAllowedClassifiers</B></PRE>
<DL>
<DD>List containing what classifiers are allowed to be used by this experiment
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mEnsembleMaxNum"><!-- --></A><H3>
mEnsembleMaxNum</H3>
<PRE>
protected int <B>mEnsembleMaxNum</B></PRE>
<DL>
<DD>How deep should the ensemble tree go?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mIncludeBase"><!-- --></A><H3>
mIncludeBase</H3>
<PRE>
protected boolean <B>mIncludeBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mIncludeMeta"><!-- --></A><H3>
mIncludeMeta</H3>
<PRE>
protected boolean <B>mIncludeMeta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mIncludeEnsemble"><!-- --></A><H3>
mIncludeEnsemble</H3>
<PRE>
protected boolean <B>mIncludeEnsemble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mExperimentPath"><!-- --></A><H3>
mExperimentPath</H3>
<PRE>
protected java.lang.String <B>mExperimentPath</B></PRE>
<DL>
<DD>The output path for the experiments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mExperiment"><!-- --></A><H3>
mExperiment</H3>
<PRE>
protected <A HREF="../autoweka/Experiment.html" title="class in autoweka">Experiment</A> <B>mExperiment</B></PRE>
<DL>
<DD>The active Experiment that we're trying to build
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mProperties"><!-- --></A><H3>
mProperties</H3>
<PRE>
protected java.util.Properties <B>mProperties</B></PRE>
<DL>
<DD>Properties associated with our constructor.

 These are defined in a file in the CWD that has the form CANONICAL_CLASS_NAME.properties
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mInstanceGenerator"><!-- --></A><H3>
mInstanceGenerator</H3>
<PRE>
protected <A HREF="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</A> <B>mInstanceGenerator</B></PRE>
<DL>
<DD>The instance generator we're using, all loaded up and ready to go with the appropriate dataset
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExperimentConstructor()"><!-- --></A><H3>
ExperimentConstructor</H3>
<PRE>
public <B>ExperimentConstructor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method that can either take stuff on the command line to build a single experiment, or points to an ExperimentBatch XML file.

 You can specify all the options that are in an XML file by using the same XML tag name preceeded with two dashes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateBatches(java.lang.String)"><!-- --></A><H3>
generateBatches</H3>
<PRE>
public static void <B>generateBatches</B>(java.lang.String&nbsp;xmlFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildSingle(java.lang.String, autoweka.Experiment, java.util.List)"><!-- --></A><H3>
buildSingle</H3>
<PRE>
public static void <B>buildSingle</B>(java.lang.String&nbsp;builderClassName,
                               <A HREF="../autoweka/Experiment.html" title="class in autoweka">Experiment</A>&nbsp;exp,
                               java.util.List&lt;java.lang.String&gt;&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapperPropString()"><!-- --></A><H3>
getWrapperPropString</H3>
<PRE>
protected java.lang.String <B>getWrapperPropString</B>()</PRE>
<DL>
<DD>Useful for subclasses so that they can get some of the handy properties that they'll need to pass to their wrappers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareExperiment(java.lang.String)"><!-- --></A><H3>
prepareExperiment</H3>
<PRE>
public abstract void <B>prepareExperiment</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Subclasses must provide this method which is responsible for
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processArg(java.lang.String, java.util.Queue)"><!-- --></A><H3>
processArg</H3>
<PRE>
public void <B>processArg</B>(java.lang.String&nbsp;arg,
                       java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</PRE>
<DL>
<DD>Process a constructor argument, and suck out stuff from the arg queue
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
protected abstract java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Get a string indicating the type of this Experiment (namely the name of the SMBO method)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrajectoryParserClassName()"><!-- --></A><H3>
getTrajectoryParserClassName</H3>
<PRE>
protected abstract java.lang.String <B>getTrajectoryParserClassName</B>()</PRE>
<DL>
<DD>Gets the name of the class that is used to parse the results of the SMBO method into a Trajectory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallString(java.lang.String)"><!-- --></A><H3>
getCallString</H3>
<PRE>
protected abstract java.util.List&lt;java.lang.String&gt; <B>getCallString</B>(java.lang.String&nbsp;experimentPath)</PRE>
<DL>
<DD>Gets the set of strings that are called on the command line to invoke the SMBO method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvVariables()"><!-- --></A><H3>
getEnvVariables</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getEnvVariables</B>()</PRE>
<DL>
<DD>Gets a list of all the environment variables that need to be set for this experiment to run
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(java.lang.String&nbsp;classifierName)</PRE>
<DL>
<DD>Gets a prefix out of the classifier name by stripping all the packages and capital letters - needed to ensure that parameters with the same WEKA name don't collide.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateAlgorithmParameterConditionalGroupForDAG()"><!-- --></A><H3>
generateAlgorithmParameterConditionalGroupForDAG</H3>
<PRE>
public <A HREF="../autoweka/ParameterConditionalGroup.html" title="class in autoweka">ParameterConditionalGroup</A> <B>generateAlgorithmParameterConditionalGroupForDAG</B>()</PRE>
<DL>
<DD>Populates a ParameterConditionalGroup with all the params/conditionals that are needed for 
 optimization methods that support a DAG structure
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../autoweka/ExperimentBatch.ExperimentComponent.html" title="class in autoweka"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../autoweka/GridSearchExperimentConstructor.html" title="class in autoweka"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?autoweka/ExperimentConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExperimentConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
