<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Nov 12 16:51:01 MST 2013 -->
<TITLE>
autoweka
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../autoweka/package-summary.html" target="classFrame">autoweka</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassifierResult.Metric.html" title="interface in autoweka" target="classFrame"><I>ClassifierResult.Metric</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicabilityTester.html" title="class in autoweka" target="classFrame">ApplicabilityTester</A>
<BR>
<A HREF="ApplicabilityTester.ApplicableClassifiers.html" title="class in autoweka" target="classFrame">ApplicabilityTester.ApplicableClassifiers</A>
<BR>
<A HREF="ClassifierResult.html" title="class in autoweka" target="classFrame">ClassifierResult</A>
<BR>
<A HREF="ClassifierResult.AreaAboveROC.html" title="class in autoweka" target="classFrame">ClassifierResult.AreaAboveROC</A>
<BR>
<A HREF="ClassifierResult.ErrorRateMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.ErrorRateMetric</A>
<BR>
<A HREF="ClassifierResult.MeanAbsoluteErrorMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.MeanAbsoluteErrorMetric</A>
<BR>
<A HREF="ClassifierResult.RelativeAbsoluteErrorMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.RelativeAbsoluteErrorMetric</A>
<BR>
<A HREF="ClassifierResult.RootMeanSquaredErrorMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.RootMeanSquaredErrorMetric</A>
<BR>
<A HREF="ClassifierResult.RootRelativeSquaredErrorMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.RootRelativeSquaredErrorMetric</A>
<BR>
<A HREF="ClassifierRunner.html" title="class in autoweka" target="classFrame">ClassifierRunner</A>
<BR>
<A HREF="ClassifierRunner.EvaluatorThread.html" title="class in autoweka" target="classFrame">ClassifierRunner.EvaluatorThread</A>
<BR>
<A HREF="ClassParams.html" title="class in autoweka" target="classFrame">ClassParams</A>
<BR>
<A HREF="Conditional.html" title="class in autoweka" target="classFrame">Conditional</A>
<BR>
<A HREF="DefaultsExperimentConstructor.html" title="class in autoweka" target="classFrame">DefaultsExperimentConstructor</A>
<BR>
<A HREF="Experiment.html" title="class in autoweka" target="classFrame">Experiment</A>
<BR>
<A HREF="Experiment.TrajectoryPointExtra.html" title="class in autoweka" target="classFrame">Experiment.TrajectoryPointExtra</A>
<BR>
<A HREF="ExperimentBatch.html" title="class in autoweka" target="classFrame">ExperimentBatch</A>
<BR>
<A HREF="ExperimentBatch.DatasetComponent.html" title="class in autoweka" target="classFrame">ExperimentBatch.DatasetComponent</A>
<BR>
<A HREF="ExperimentBatch.ExperimentComponent.html" title="class in autoweka" target="classFrame">ExperimentBatch.ExperimentComponent</A>
<BR>
<A HREF="ExperimentConstructor.html" title="class in autoweka" target="classFrame">ExperimentConstructor</A>
<BR>
<A HREF="GridSearchExperimentConstructor.html" title="class in autoweka" target="classFrame">GridSearchExperimentConstructor</A>
<BR>
<A HREF="InstanceGenerator.html" title="class in autoweka" target="classFrame">InstanceGenerator</A>
<BR>
<A HREF="InstanceGenerator.NestedArgs.html" title="class in autoweka" target="classFrame">InstanceGenerator.NestedArgs</A>
<BR>
<A HREF="ListExperimentConstructor.html" title="class in autoweka" target="classFrame">ListExperimentConstructor</A>
<BR>
<A HREF="Parameter.html" title="class in autoweka" target="classFrame">Parameter</A>
<BR>
<A HREF="ParameterConditionalGroup.html" title="class in autoweka" target="classFrame">ParameterConditionalGroup</A>
<BR>
<A HREF="SubProcessWrapper.html" title="class in autoweka" target="classFrame">SubProcessWrapper</A>
<BR>
<A HREF="SubProcessWrapper.ErrorAndTime.html" title="class in autoweka" target="classFrame">SubProcessWrapper.ErrorAndTime</A>
<BR>
<A HREF="Trajectory.html" title="class in autoweka" target="classFrame">Trajectory</A>
<BR>
<A HREF="Trajectory.Point.html" title="class in autoweka" target="classFrame">Trajectory.Point</A>
<BR>
<A HREF="Trajectory.Point.SpecificInstanceInfo.html" title="class in autoweka" target="classFrame">Trajectory.Point.SpecificInstanceInfo</A>
<BR>
<A HREF="TrajectoryGroup.html" title="class in autoweka" target="classFrame">TrajectoryGroup</A>
<BR>
<A HREF="TrajectoryMerger.html" title="class in autoweka" target="classFrame">TrajectoryMerger</A>
<BR>
<A HREF="TrajectoryParser.html" title="class in autoweka" target="classFrame">TrajectoryParser</A>
<BR>
<A HREF="TrajectoryPointExtraRunner.html" title="class in autoweka" target="classFrame">TrajectoryPointExtraRunner</A>
<BR>
<A HREF="TrajectoryPointPredictionRunner.html" title="class in autoweka" target="classFrame">TrajectoryPointPredictionRunner</A>
<BR>
<A HREF="Util.html" title="class in autoweka" target="classFrame">Util</A>
<BR>
<A HREF="Util.NullPrintStream.html" title="class in autoweka" target="classFrame">Util.NullPrintStream</A>
<BR>
<A HREF="Util.ProcessKillerShutdownHook.html" title="class in autoweka" target="classFrame">Util.ProcessKillerShutdownHook</A>
<BR>
<A HREF="WekaArgumentConverter.html" title="class in autoweka" target="classFrame">WekaArgumentConverter</A>
<BR>
<A HREF="WekaArgumentConverter.Arguments.html" title="class in autoweka" target="classFrame">WekaArgumentConverter.Arguments</A>
<BR>
<A HREF="Wrapper.html" title="class in autoweka" target="classFrame">Wrapper</A>
<BR>
<A HREF="XmlSerializable.html" title="class in autoweka" target="classFrame">XmlSerializable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Parameter.ParamType.html" title="enum in autoweka" target="classFrame">Parameter.ParamType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
