<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Nov 12 16:51:01 MST 2013 -->
<TITLE>
autoweka Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="autoweka Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../autoweka/instancegenerators/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?autoweka/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package autoweka
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">autoweka.<A HREF="../autoweka/ApplicabilityTester.html" title="class in autoweka"><B>ApplicabilityTester</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/ApplicabilityTester.ApplicableClassifiers.html" title="class in autoweka"><B>ApplicabilityTester.ApplicableClassifiers</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/ClassifierResult.html" title="class in autoweka"><B>ClassifierResult</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/ClassifierResult.AreaAboveROC.html" title="class in autoweka"><B>ClassifierResult.AreaAboveROC</B></A> (implements autoweka.<A HREF="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</A>)
<LI TYPE="circle">autoweka.<A HREF="../autoweka/ClassifierResult.ErrorRateMetric.html" title="class in autoweka"><B>ClassifierResult.ErrorRateMetric</B></A> (implements autoweka.<A HREF="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</A>)
<LI TYPE="circle">autoweka.<A HREF="../autoweka/ClassifierResult.MeanAbsoluteErrorMetric.html" title="class in autoweka"><B>ClassifierResult.MeanAbsoluteErrorMetric</B></A> (implements autoweka.<A HREF="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</A>)
<LI TYPE="circle">autoweka.<A HREF="../autoweka/ClassifierResult.RelativeAbsoluteErrorMetric.html" title="class in autoweka"><B>ClassifierResult.RelativeAbsoluteErrorMetric</B></A> (implements autoweka.<A HREF="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</A>)
<LI TYPE="circle">autoweka.<A HREF="../autoweka/ClassifierResult.RootMeanSquaredErrorMetric.html" title="class in autoweka"><B>ClassifierResult.RootMeanSquaredErrorMetric</B></A> (implements autoweka.<A HREF="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</A>)
<LI TYPE="circle">autoweka.<A HREF="../autoweka/ClassifierResult.RootRelativeSquaredErrorMetric.html" title="class in autoweka"><B>ClassifierResult.RootRelativeSquaredErrorMetric</B></A> (implements autoweka.<A HREF="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</A>)
<LI TYPE="circle">autoweka.<A HREF="../autoweka/ClassifierRunner.html" title="class in autoweka"><B>ClassifierRunner</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/ClassParams.html" title="class in autoweka"><B>ClassParams</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/Conditional.html" title="class in autoweka"><B>Conditional</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka"><B>Experiment.TrajectoryPointExtra</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/ExperimentBatch.DatasetComponent.html" title="class in autoweka"><B>ExperimentBatch.DatasetComponent</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/ExperimentBatch.ExperimentComponent.html" title="class in autoweka"><B>ExperimentBatch.ExperimentComponent</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/ExperimentConstructor.html" title="class in autoweka"><B>ExperimentConstructor</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/InstanceGenerator.html" title="class in autoweka"><B>InstanceGenerator</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/InstanceGenerator.NestedArgs.html" title="class in autoweka"><B>InstanceGenerator.NestedArgs</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/ListExperimentConstructor.html" title="class in autoweka"><B>ListExperimentConstructor</B></A><UL>
<LI TYPE="circle">autoweka.<A HREF="../autoweka/DefaultsExperimentConstructor.html" title="class in autoweka"><B>DefaultsExperimentConstructor</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/GridSearchExperimentConstructor.html" title="class in autoweka"><B>GridSearchExperimentConstructor</B></A></UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">java.io.PrintStream (implements java.lang.Appendable, java.io.Closeable)
<UL>
<LI TYPE="circle">autoweka.<A HREF="../autoweka/Util.NullPrintStream.html" title="class in autoweka"><B>Util.NullPrintStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">autoweka.<A HREF="../autoweka/Parameter.html" title="class in autoweka"><B>Parameter</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/ParameterConditionalGroup.html" title="class in autoweka"><B>ParameterConditionalGroup</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka"><B>SubProcessWrapper.ErrorAndTime</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">autoweka.<A HREF="../autoweka/ClassifierRunner.EvaluatorThread.html" title="class in autoweka"><B>ClassifierRunner.EvaluatorThread</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/Util.ProcessKillerShutdownHook.html" title="class in autoweka"><B>Util.ProcessKillerShutdownHook</B></A></UL>
<LI TYPE="circle">autoweka.<A HREF="../autoweka/Trajectory.html" title="class in autoweka"><B>Trajectory</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/Trajectory.Point.html" title="class in autoweka"><B>Trajectory.Point</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/Trajectory.Point.SpecificInstanceInfo.html" title="class in autoweka"><B>Trajectory.Point.SpecificInstanceInfo</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/TrajectoryMerger.html" title="class in autoweka"><B>TrajectoryMerger</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/TrajectoryParser.html" title="class in autoweka"><B>TrajectoryParser</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/TrajectoryPointExtraRunner.html" title="class in autoweka"><B>TrajectoryPointExtraRunner</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/TrajectoryPointPredictionRunner.html" title="class in autoweka"><B>TrajectoryPointPredictionRunner</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/Util.html" title="class in autoweka"><B>Util</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/WekaArgumentConverter.html" title="class in autoweka"><B>WekaArgumentConverter</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/WekaArgumentConverter.Arguments.html" title="class in autoweka"><B>WekaArgumentConverter.Arguments</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/Wrapper.html" title="class in autoweka"><B>Wrapper</B></A><UL>
<LI TYPE="circle">autoweka.<A HREF="../autoweka/SubProcessWrapper.html" title="class in autoweka"><B>SubProcessWrapper</B></A></UL>
<LI TYPE="circle">autoweka.<A HREF="../autoweka/XmlSerializable.html" title="class in autoweka"><B>XmlSerializable</B></A><UL>
<LI TYPE="circle">autoweka.<A HREF="../autoweka/Experiment.html" title="class in autoweka"><B>Experiment</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/ExperimentBatch.html" title="class in autoweka"><B>ExperimentBatch</B></A><LI TYPE="circle">autoweka.<A HREF="../autoweka/TrajectoryGroup.html" title="class in autoweka"><B>TrajectoryGroup</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">autoweka.<A HREF="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka"><B>ClassifierResult.Metric</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">autoweka.<A HREF="../autoweka/Parameter.ParamType.html" title="enum in autoweka"><B>Parameter.ParamType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../autoweka/instancegenerators/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?autoweka/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
