<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Nov 12 16:51:01 MST 2013 -->
<TITLE>
autoweka
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="autoweka";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../autoweka/instancegenerators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?autoweka/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package autoweka
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</A></B></TD>
<TD>Generic interface for different Metrics

 You can define custom metrics and use them by using their full class name</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ApplicabilityTester.html" title="class in autoweka">ApplicabilityTester</A></B></TD>
<TD>Utility class for determining what kind of methods can be applied to a set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ApplicabilityTester.ApplicableClassifiers.html" title="class in autoweka">ApplicabilityTester.ApplicableClassifiers</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ClassifierResult.html" title="class in autoweka">ClassifierResult</A></B></TD>
<TD>Wraps all the data that comes from training a classifier so it can be passed back to a SMBO method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ClassifierResult.AreaAboveROC.html" title="class in autoweka">ClassifierResult.AreaAboveROC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ClassifierResult.ErrorRateMetric.html" title="class in autoweka">ClassifierResult.ErrorRateMetric</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ClassifierResult.MeanAbsoluteErrorMetric.html" title="class in autoweka">ClassifierResult.MeanAbsoluteErrorMetric</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ClassifierResult.RelativeAbsoluteErrorMetric.html" title="class in autoweka">ClassifierResult.RelativeAbsoluteErrorMetric</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ClassifierResult.RootMeanSquaredErrorMetric.html" title="class in autoweka">ClassifierResult.RootMeanSquaredErrorMetric</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ClassifierResult.RootRelativeSquaredErrorMetric.html" title="class in autoweka">ClassifierResult.RootRelativeSquaredErrorMetric</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ClassifierRunner.html" title="class in autoweka">ClassifierRunner</A></B></TD>
<TD>Class that is responsible for actually running a WEKA classifier from start to finish using the Auto-WEKA argument format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ClassifierRunner.EvaluatorThread.html" title="class in autoweka">ClassifierRunner.EvaluatorThread</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</A></B></TD>
<TD>Captures all the Parameters and Conditionals for a specific class that Auto-WEKA will search over</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/Conditional.html" title="class in autoweka">Conditional</A></B></TD>
<TD>Simple struct that matains conditionality between params</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/DefaultsExperimentConstructor.html" title="class in autoweka">DefaultsExperimentConstructor</A></B></TD>
<TD>Builds a list experiment that only tries to run the defaults for all valid classifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/Experiment.html" title="class in autoweka">Experiment</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka">Experiment.TrajectoryPointExtra</A></B></TD>
<TD>Class capturing any of the extra dataset partitions that should be run on all the trajectory points for analysis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ExperimentBatch.html" title="class in autoweka">ExperimentBatch</A></B></TD>
<TD>Helpful XML class that easily allows for the creation of multiple experiments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ExperimentBatch.DatasetComponent.html" title="class in autoweka">ExperimentBatch.DatasetComponent</A></B></TD>
<TD>Enscapsulates a dataset that you want to run experiments on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ExperimentBatch.ExperimentComponent.html" title="class in autoweka">ExperimentBatch.ExperimentComponent</A></B></TD>
<TD>Captures all the settings of an experiment that are not related to a dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ExperimentConstructor.html" title="class in autoweka">ExperimentConstructor</A></B></TD>
<TD>Abstract class responsible for generating all the necessary stuff to run an Auto-WEKA Experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/GridSearchExperimentConstructor.html" title="class in autoweka">GridSearchExperimentConstructor</A></B></TD>
<TD>Creates a ListExperiment that does a grid search over the allowable classifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</A></B></TD>
<TD>Abstract class for partitioning a dataset (consisting of training and testing data) into 'instances' that are given to the SMBO method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/InstanceGenerator.NestedArgs.html" title="class in autoweka">InstanceGenerator.NestedArgs</A></B></TD>
<TD>Struct for dealing with nested args on InstanceGenerators that are chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ListExperimentConstructor.html" title="class in autoweka">ListExperimentConstructor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/Parameter.html" title="class in autoweka">Parameter</A></B></TD>
<TD>Captures all the data about if this parameter is categorical, numeric (and what the ranges are), and some other helper functions to get some data out of them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/ParameterConditionalGroup.html" title="class in autoweka">ParameterConditionalGroup</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/SubProcessWrapper.html" title="class in autoweka">SubProcessWrapper</A></B></TD>
<TD>An implementation of a Wrapper that should ideally just be called from other Java objects - it performes the training/evaluation of a classifier on a sub process to preserve the JVM of the caller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</A></B></TD>
<TD>Small class that just encapsulates the error and time of a sub process run
 TODO: Should really be changed to use a ClassifierResult instead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/Trajectory.html" title="class in autoweka">Trajectory</A></B></TD>
<TD>Class that captures a trajectory of an optimisation run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/Trajectory.Point.html" title="class in autoweka">Trajectory.Point</A></B></TD>
<TD>Representation of a single point along the optimisation run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/Trajectory.Point.SpecificInstanceInfo.html" title="class in autoweka">Trajectory.Point.SpecificInstanceInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/TrajectoryGroup.html" title="class in autoweka">TrajectoryGroup</A></B></TD>
<TD>Wrapper class that provides a nice way to get at a bunch of trajectories from an experiment run with different seeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/TrajectoryMerger.html" title="class in autoweka">TrajectoryMerger</A></B></TD>
<TD>Given a bunch of folders that have experiments in them, merges all the trajectories into a single file for easy analysis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/TrajectoryParser.html" title="class in autoweka">TrajectoryParser</A></B></TD>
<TD>Abstract class that SMBO Methods must provide that allows for trajectories to be extracted after a run has completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/TrajectoryPointExtraRunner.html" title="class in autoweka">TrajectoryPointExtraRunner</A></B></TD>
<TD>Helper class that runs all the trajectoryPointExtras on a given trajectory - needed for analysis experiments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/TrajectoryPointPredictionRunner.html" title="class in autoweka">TrajectoryPointPredictionRunner</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/Util.html" title="class in autoweka">Util</A></B></TD>
<TD>Bunches of random stuff that seems to be handy in all sorts of places</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/Util.NullPrintStream.html" title="class in autoweka">Util.NullPrintStream</A></B></TD>
<TD>Utility to class to make a void print stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/Util.ProcessKillerShutdownHook.html" title="class in autoweka">Util.ProcessKillerShutdownHook</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/WekaArgumentConverter.html" title="class in autoweka">WekaArgumentConverter</A></B></TD>
<TD>Utility class that can convert arguments from Auto-WEKA to WEKA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/WekaArgumentConverter.Arguments.html" title="class in autoweka">WekaArgumentConverter.Arguments</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</A></B></TD>
<TD>Generic class that gets called from an SMBO method, completes the evaluation, and returns the result back up to the SMBO method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</A></B></TD>
<TD>Helper class to make objects easily be read to/from XML, as well as specifying them on the command line</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../autoweka/Parameter.ParamType.html" title="enum in autoweka">Parameter.ParamType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../autoweka/instancegenerators/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?autoweka/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
