<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Nov 12 16:50:59 MST 2013 -->
<TITLE>
SubProcessWrapper
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubProcessWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../autoweka/ParameterConditionalGroup.html" title="class in autoweka"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?autoweka/SubProcessWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubProcessWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_autoweka.Wrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
autoweka</FONT>
<BR>
Class SubProcessWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../autoweka/Wrapper.html" title="class in autoweka">autoweka.Wrapper</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>autoweka.SubProcessWrapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SubProcessWrapper</B><DT>extends <A HREF="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</A></DL>
</PRE>

<P>
An implementation of a Wrapper that should ideally just be called from other Java objects - it performes the training/evaluation of a classifier on a sub process to preserve the JVM of the caller
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small class that just encapsulates the error and time of a sub process run
 TODO: Should really be changed to use a ClassifierResult instead</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_autoweka.Wrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class autoweka.<A HREF="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../autoweka/Wrapper.html#mExperimentSeed">mExperimentSeed</A>, <A HREF="../autoweka/Wrapper.html#mInstance">mInstance</A>, <A HREF="../autoweka/Wrapper.html#mProperties">mProperties</A>, <A HREF="../autoweka/Wrapper.html#mResultMetric">mResultMetric</A>, <A HREF="../autoweka/Wrapper.html#mRunner">mRunner</A>, <A HREF="../autoweka/Wrapper.html#mSeed">mSeed</A>, <A HREF="../autoweka/Wrapper.html#mTimeout">mTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../autoweka/SubProcessWrapper.html#SubProcessWrapper()">SubProcessWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/SubProcessWrapper.html#_processParameter(java.lang.String, java.util.Queue)">_processParameter</A></B>(java.lang.String&nbsp;arg,
                  java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only two things that a SubProcessWrapper cares about are the timeouts and the seed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/SubProcessWrapper.html#_processResults(autoweka.ClassifierResult)">_processResults</A></B>(<A HREF="../autoweka/ClassifierResult.html" title="class in autoweka">ClassifierResult</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the result from a sub process wrapper back up to whoever called us</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/SubProcessWrapper.html#_processWrapperParameterStart(java.util.Queue)">_processWrapperParameterStart</A></B>(java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We only have to set the instance string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/SubProcessWrapper.html#getErrorAndTime(java.io.File, autoweka.Experiment, java.lang.String, java.lang.String, java.lang.String)">getErrorAndTime</A></B>(java.io.File&nbsp;runDir,
                <A HREF="../autoweka/Experiment.html" title="class in autoweka">Experiment</A>&nbsp;exp,
                java.lang.String&nbsp;instance,
                java.lang.String&nbsp;args,
                java.lang.String&nbsp;autowekaSeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/SubProcessWrapper.html#getErrorAndTime(java.io.File, autoweka.Experiment, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)">getErrorAndTime</A></B>(java.io.File&nbsp;runDir,
                <A HREF="../autoweka/Experiment.html" title="class in autoweka">Experiment</A>&nbsp;exp,
                java.lang.String&nbsp;instance,
                java.lang.String&nbsp;args,
                java.lang.String&nbsp;autowekaSeed,
                java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/SubProcessWrapper.html#getErrorAndTime(java.io.File, autoweka.ListExperiment, java.lang.String, java.lang.String, java.lang.String)">getErrorAndTime</A></B>(java.io.File&nbsp;runDir,
                autoweka.ListExperiment&nbsp;exp,
                java.lang.String&nbsp;instance,
                java.lang.String&nbsp;args,
                java.lang.String&nbsp;autowekaSeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/SubProcessWrapper.html#getErrorAndTime(java.io.File, autoweka.ListExperiment, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)">getErrorAndTime</A></B>(java.io.File&nbsp;runDir,
                autoweka.ListExperiment&nbsp;exp,
                java.lang.String&nbsp;instance,
                java.lang.String&nbsp;args,
                java.lang.String&nbsp;autowekaSeed,
                java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/SubProcessWrapper.html#getErrorAndTime(java.io.File, java.lang.String, java.util.Properties, float, java.lang.String, java.lang.String, boolean, java.lang.String)">getErrorAndTime</A></B>(java.io.File&nbsp;runDir,
                java.lang.String&nbsp;memory,
                java.util.Properties&nbsp;props,
                float&nbsp;trainTimeout,
                java.lang.String&nbsp;instance,
                java.lang.String&nbsp;args,
                boolean&nbsp;verbose,
                java.lang.String&nbsp;autowekaSeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the SubProcessWrapper as a SubProcess, and returns the result back up to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/SubProcessWrapper.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the SubProcessWrapper using the given arguments</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_autoweka.Wrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class autoweka.<A HREF="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../autoweka/Wrapper.html#_doRun(java.util.List)">_doRun</A>, <A HREF="../autoweka/Wrapper.html#_postRun()">_postRun</A>, <A HREF="../autoweka/Wrapper.html#_preRun()">_preRun</A>, <A HREF="../autoweka/Wrapper.html#run(java.lang.String[])">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubProcessWrapper()"><!-- --></A><H3>
SubProcessWrapper</H3>
<PRE>
public <B>SubProcessWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Calls the SubProcessWrapper using the given arguments
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_processParameter(java.lang.String, java.util.Queue)"><!-- --></A><H3>
_processParameter</H3>
<PRE>
protected void <B>_processParameter</B>(java.lang.String&nbsp;arg,
                                 java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</PRE>
<DL>
<DD>The only two things that a SubProcessWrapper cares about are the timeouts and the seed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../autoweka/Wrapper.html#_processParameter(java.lang.String, java.util.Queue)">_processParameter</A></CODE> in class <CODE><A HREF="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_processWrapperParameterStart(java.util.Queue)"><!-- --></A><H3>
_processWrapperParameterStart</H3>
<PRE>
protected void <B>_processWrapperParameterStart</B>(java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</PRE>
<DL>
<DD>We only have to set the instance string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../autoweka/Wrapper.html#_processWrapperParameterStart(java.util.Queue)">_processWrapperParameterStart</A></CODE> in class <CODE><A HREF="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_processResults(autoweka.ClassifierResult)"><!-- --></A><H3>
_processResults</H3>
<PRE>
protected void <B>_processResults</B>(<A HREF="../autoweka/ClassifierResult.html" title="class in autoweka">ClassifierResult</A>&nbsp;res)</PRE>
<DL>
<DD>Emit the result from a sub process wrapper back up to whoever called us
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../autoweka/Wrapper.html#_processResults(autoweka.ClassifierResult)">_processResults</A></CODE> in class <CODE><A HREF="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorAndTime(java.io.File, autoweka.ListExperiment, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getErrorAndTime</H3>
<PRE>
public static <A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</A> <B>getErrorAndTime</B>(java.io.File&nbsp;runDir,
                                                             autoweka.ListExperiment&nbsp;exp,
                                                             java.lang.String&nbsp;instance,
                                                             java.lang.String&nbsp;args,
                                                             java.lang.String&nbsp;autowekaSeed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorAndTime(java.io.File, autoweka.ListExperiment, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
getErrorAndTime</H3>
<PRE>
public static <A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</A> <B>getErrorAndTime</B>(java.io.File&nbsp;runDir,
                                                             autoweka.ListExperiment&nbsp;exp,
                                                             java.lang.String&nbsp;instance,
                                                             java.lang.String&nbsp;args,
                                                             java.lang.String&nbsp;autowekaSeed,
                                                             java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorAndTime(java.io.File, autoweka.Experiment, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getErrorAndTime</H3>
<PRE>
public static <A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</A> <B>getErrorAndTime</B>(java.io.File&nbsp;runDir,
                                                             <A HREF="../autoweka/Experiment.html" title="class in autoweka">Experiment</A>&nbsp;exp,
                                                             java.lang.String&nbsp;instance,
                                                             java.lang.String&nbsp;args,
                                                             java.lang.String&nbsp;autowekaSeed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorAndTime(java.io.File, autoweka.Experiment, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
getErrorAndTime</H3>
<PRE>
public static <A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</A> <B>getErrorAndTime</B>(java.io.File&nbsp;runDir,
                                                             <A HREF="../autoweka/Experiment.html" title="class in autoweka">Experiment</A>&nbsp;exp,
                                                             java.lang.String&nbsp;instance,
                                                             java.lang.String&nbsp;args,
                                                             java.lang.String&nbsp;autowekaSeed,
                                                             java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorAndTime(java.io.File, java.lang.String, java.util.Properties, float, java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
getErrorAndTime</H3>
<PRE>
public static <A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</A> <B>getErrorAndTime</B>(java.io.File&nbsp;runDir,
                                                             java.lang.String&nbsp;memory,
                                                             java.util.Properties&nbsp;props,
                                                             float&nbsp;trainTimeout,
                                                             java.lang.String&nbsp;instance,
                                                             java.lang.String&nbsp;args,
                                                             boolean&nbsp;verbose,
                                                             java.lang.String&nbsp;autowekaSeed)</PRE>
<DL>
<DD>Calls the SubProcessWrapper as a SubProcess, and returns the result back up to the caller. 

 This method is super useful to ensure that leaking doesn't happen/memory limits are enforced, since all the work is done in a subprocess - if anything
 bad happens, it dies down there, letting your process carry on willy nilly
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../autoweka/ParameterConditionalGroup.html" title="class in autoweka"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?autoweka/SubProcessWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubProcessWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_autoweka.Wrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
