<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Nov 12 16:50:59 MST 2013 -->
<TITLE>
Util
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../autoweka/TrajectoryPointPredictionRunner.html" title="class in autoweka"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../autoweka/Util.NullPrintStream.html" title="class in autoweka"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?autoweka/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
autoweka</FONT>
<BR>
Class Util</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>autoweka.Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Util</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Bunches of random stuff that seems to be handy in all sorts of places
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.NullPrintStream.html" title="class in autoweka">Util.NullPrintStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility to class to make a void print stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.ProcessKillerShutdownHook.html" title="class in autoweka">Util.ProcessKillerShutdownHook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../autoweka/Util.html#Util()">Util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#argMapToString(java.util.Map)">argMapToString</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;argMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the arguments sorted by their name and joined together</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#cartesianProduct(java.util.List)">cartesianProduct</A></B>(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have a list of list of strings and need the cartesian product? Look no further!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;sourceFile,
         java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Instances</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#createDummyInstances(int, int, int, int, int, int, int, int)">createDummyInstances</A></B>(int&nbsp;numInstances,
                     int&nbsp;numClasses,
                     int&nbsp;numUsefulNumeric,
                     int&nbsp;numUsefulCategorical,
                     int&nbsp;numRandomNumeric,
                     int&nbsp;numRandomCategorical,
                     int&nbsp;randomCategoricalSize,
                     int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a simple real valued dataset of a given size, with the class determined by index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#expandEnvironmentVariable(java.lang.String)">expandEnvironmentVariable</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to evaluate the environment variable into something useful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#expandPath(java.lang.String)">expandPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to resolve any relative paths/symlinks on a given path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#findExecutableOnPath(java.lang.String)">findExecutableOnPath</A></B>(java.lang.String&nbsp;executableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find the given executable on the path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#getAbsoluteClasspath()">getAbsoluteClasspath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get the current classpath of the running JVM and build a classpath that removes all relative paths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#getAutoWekaDistributionPath()">getAutoWekaDistributionPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#getJavaExecutable()">getJavaExecutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get the full path to the Java Executable that we're running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#joinStrings(java.lang.String, java.util.Collection)">joinStrings</A></B>(java.lang.String&nbsp;delim,
            java.util.Collection&lt;java.lang.String&gt;&nbsp;strs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins a collection of strings together sepeated by a delim in the middle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#joinStrings(java.lang.String, java.lang.String...)">joinStrings</A></B>(java.lang.String&nbsp;delim,
            java.lang.String...&nbsp;strs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins a list of strings together sepeated by a delim in the middle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Instances</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#loadDataSource(java.io.InputStream)">loadDataSource</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#makePath(java.lang.String)">makePath</A></B>(java.lang.String&nbsp;basePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes folders along the specified path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#parseCommandLineProperties(java.util.Properties, java.util.List)">parseCommandLineProperties</A></B>(java.util.Properties&nbsp;props,
                           java.util.List&lt;java.lang.String&gt;&nbsp;cmdLineArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for command line arguments of the form -prop PROPERTYSTRING and adds them to the given properties object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#parseCommandLineProperties(java.util.Properties, java.lang.String[])">parseCommandLineProperties</A></B>(java.util.Properties&nbsp;props,
                           java.lang.String[]&nbsp;cmdLineArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for command line arguments of the form -prop PROPERTYSTRING and adds them to the given properties object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#parsePropertyString(java.util.Properties, java.lang.String)">parsePropertyString</A></B>(java.util.Properties&nbsp;props,
                    java.lang.String&nbsp;propStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a property string (var1=val1:var2=val2:....) convert it to a property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#parsePropertyString(java.lang.String)">parsePropertyString</A></B>(java.lang.String&nbsp;propStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a property string (var1=val1:var2=val2:....) convert it to a property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#propertiesToString(java.util.Properties)">propertiesToString</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Properties object to a property string, escaping ':' as needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#quoteStrings(java.util.Collection)">quoteStrings</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;oldStrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for any strings that have spaces in them, and surrounds them with quotes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#removeExtension(java.lang.String)">removeExtension</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the basename of a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#removeHidden(java.util.Map)">removeHidden</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;inputMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any arguments in the inputMap that happen to have a HIDDEN in their name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#splitNestedString(java.lang.String, java.lang.String, int, int)">splitNestedString</A></B>(java.lang.String&nbsp;params,
                  java.lang.String&nbsp;delimStr,
                  int&nbsp;numLeft,
                  int&nbsp;numRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string, returning the string separated by the delimiter, with only the numLeft and numRight taken from the appropriate sides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../autoweka/Util.html#splitQuotedString(java.lang.String)">splitQuotedString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string based on spaces, grouping atoms if they are inside non escaped double quotes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Util()"><!-- --></A><H3>
Util</H3>
<PRE>
public <B>Util</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parsePropertyString(java.lang.String)"><!-- --></A><H3>
parsePropertyString</H3>
<PRE>
public static java.util.Properties <B>parsePropertyString</B>(java.lang.String&nbsp;propStr)</PRE>
<DL>
<DD>Given a property string (var1=val1:var2=val2:....) convert it to a property object.

 Note that this honours escaped colons
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyString(java.util.Properties, java.lang.String)"><!-- --></A><H3>
parsePropertyString</H3>
<PRE>
public static void <B>parsePropertyString</B>(java.util.Properties&nbsp;props,
                                       java.lang.String&nbsp;propStr)</PRE>
<DL>
<DD>Given a property string (var1=val1:var2=val2:....) convert it to a property object.

 Note that this honours escaped colons
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertiesToString(java.util.Properties)"><!-- --></A><H3>
propertiesToString</H3>
<PRE>
public static java.lang.String <B>propertiesToString</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Converts a Properties object to a property string, escaping ':' as needed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommandLineProperties(java.util.Properties, java.lang.String[])"><!-- --></A><H3>
parseCommandLineProperties</H3>
<PRE>
public static void <B>parseCommandLineProperties</B>(java.util.Properties&nbsp;props,
                                              java.lang.String[]&nbsp;cmdLineArgs)</PRE>
<DL>
<DD>Looks for command line arguments of the form -prop PROPERTYSTRING and adds them to the given properties object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommandLineProperties(java.util.Properties, java.util.List)"><!-- --></A><H3>
parseCommandLineProperties</H3>
<PRE>
public static void <B>parseCommandLineProperties</B>(java.util.Properties&nbsp;props,
                                              java.util.List&lt;java.lang.String&gt;&nbsp;cmdLineArgs)</PRE>
<DL>
<DD>Looks for command line arguments of the form -prop PROPERTYSTRING and adds them to the given properties object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePath(java.lang.String)"><!-- --></A><H3>
makePath</H3>
<PRE>
public static void <B>makePath</B>(java.lang.String&nbsp;basePath)</PRE>
<DL>
<DD>Makes folders along the specified path
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteClasspath()"><!-- --></A><H3>
getAbsoluteClasspath</H3>
<PRE>
public static java.lang.String <B>getAbsoluteClasspath</B>()</PRE>
<DL>
<DD>Tries to get the current classpath of the running JVM and build a classpath that removes all relative paths
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaExecutable()"><!-- --></A><H3>
getJavaExecutable</H3>
<PRE>
public static java.lang.String <B>getJavaExecutable</B>()</PRE>
<DL>
<DD>Tries to get the full path to the Java Executable that we're running
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findExecutableOnPath(java.lang.String)"><!-- --></A><H3>
findExecutableOnPath</H3>
<PRE>
public static java.io.File <B>findExecutableOnPath</B>(java.lang.String&nbsp;executableName)</PRE>
<DL>
<DD>Tries to find the given executable on the path
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandEnvironmentVariable(java.lang.String)"><!-- --></A><H3>
expandEnvironmentVariable</H3>
<PRE>
public static java.lang.String <B>expandEnvironmentVariable</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Tries to evaluate the environment variable into something useful.

 Note, this probably only works on posix systems now...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandPath(java.lang.String)"><!-- --></A><H3>
expandPath</H3>
<PRE>
public static java.lang.String <B>expandPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Tries to resolve any relative paths/symlinks on a given path
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cartesianProduct(java.util.List)"><!-- --></A><H3>
cartesianProduct</H3>
<PRE>
public static java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>cartesianProduct</B>(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sets)</PRE>
<DL>
<DD>Have a list of list of strings and need the cartesian product? Look no further!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argMapToString(java.util.Map)"><!-- --></A><H3>
argMapToString</H3>
<PRE>
public static java.lang.String <B>argMapToString</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;argMap)</PRE>
<DL>
<DD>Returns a string containing the arguments sorted by their name and joined together
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHidden(java.util.Map)"><!-- --></A><H3>
removeHidden</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>removeHidden</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;inputMap)</PRE>
<DL>
<DD>Removes any arguments in the inputMap that happen to have a HIDDEN in their name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtension(java.lang.String)"><!-- --></A><H3>
removeExtension</H3>
<PRE>
public static java.lang.String <B>removeExtension</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Gets the basename of a file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinStrings(java.lang.String, java.lang.String...)"><!-- --></A><H3>
joinStrings</H3>
<PRE>
public static java.lang.String <B>joinStrings</B>(java.lang.String&nbsp;delim,
                                           java.lang.String...&nbsp;strs)</PRE>
<DL>
<DD>Joins a list of strings together sepeated by a delim in the middle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinStrings(java.lang.String, java.util.Collection)"><!-- --></A><H3>
joinStrings</H3>
<PRE>
public static java.lang.String <B>joinStrings</B>(java.lang.String&nbsp;delim,
                                           java.util.Collection&lt;java.lang.String&gt;&nbsp;strs)</PRE>
<DL>
<DD>Joins a collection of strings together sepeated by a delim in the middle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quoteStrings(java.util.Collection)"><!-- --></A><H3>
quoteStrings</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>quoteStrings</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;oldStrs)</PRE>
<DL>
<DD>Looks for any strings that have spaces in them, and surrounds them with quotes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitNestedString(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
splitNestedString</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>splitNestedString</B>(java.lang.String&nbsp;params,
                                                                 java.lang.String&nbsp;delimStr,
                                                                 int&nbsp;numLeft,
                                                                 int&nbsp;numRight)</PRE>
<DL>
<DD>Splits a string, returning the string separated by the delimiter, with only the numLeft and numRight taken from the appropriate sides
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDummyInstances(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
createDummyInstances</H3>
<PRE>
public static Instances <B>createDummyInstances</B>(int&nbsp;numInstances,
                                             int&nbsp;numClasses,
                                             int&nbsp;numUsefulNumeric,
                                             int&nbsp;numUsefulCategorical,
                                             int&nbsp;numRandomNumeric,
                                             int&nbsp;numRandomCategorical,
                                             int&nbsp;randomCategoricalSize,
                                             int&nbsp;seed)</PRE>
<DL>
<DD>Makes a simple real valued dataset of a given size, with the class determined by index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoWekaDistributionPath()"><!-- --></A><H3>
getAutoWekaDistributionPath</H3>
<PRE>
public static java.lang.String <B>getAutoWekaDistributionPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitQuotedString(java.lang.String)"><!-- --></A><H3>
splitQuotedString</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>splitQuotedString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Splits a string based on spaces, grouping atoms if they are inside non escaped double quotes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDataSource(java.io.InputStream)"><!-- --></A><H3>
loadDataSource</H3>
<PRE>
public static Instances <B>loadDataSource</B>(java.io.InputStream&nbsp;stream)
                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.io.File&nbsp;sourceFile,
                            java.io.File&nbsp;destFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../autoweka/TrajectoryPointPredictionRunner.html" title="class in autoweka"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../autoweka/Util.NullPrintStream.html" title="class in autoweka"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?autoweka/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
