<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Nov 12 16:51:01 MST 2013 -->
<TITLE>
autoweka.instancegenerators
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../autoweka/instancegenerators/package-summary.html" target="classFrame">autoweka.instancegenerators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrossValidation.html" title="class in autoweka.instancegenerators" target="classFrame">CrossValidation</A>
<BR>
<A HREF="Default.html" title="class in autoweka.instancegenerators" target="classFrame">Default</A>
<BR>
<A HREF="MultiLevel.html" title="class in autoweka.instancegenerators" target="classFrame">MultiLevel</A>
<BR>
<A HREF="RandomSubSampling.html" title="class in autoweka.instancegenerators" target="classFrame">RandomSubSampling</A>
<BR>
<A HREF="TerminationHoldout.html" title="class in autoweka.instancegenerators" target="classFrame">TerminationHoldout</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
