<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Nov 12 16:50:59 MST 2013 -->
<TITLE>
TerminationHoldout
</TITLE>

<META NAME="date" CONTENT="2013-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerminationHoldout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?autoweka/instancegenerators/TerminationHoldout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminationHoldout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_autoweka.InstanceGenerator">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
autoweka.instancegenerators</FONT>
<BR>
Class TerminationHoldout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../autoweka/InstanceGenerator.html" title="class in autoweka">autoweka.InstanceGenerator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators">autoweka.instancegenerators.RandomSubSampling</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>autoweka.instancegenerators.TerminationHoldout</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TerminationHoldout</B><DT>extends <A HREF="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators">RandomSubSampling</A></DL>
</PRE>

<P>
Experimental InstanceGenerator that takes as input a child classifier, and holds back a bunch of data as a 'Termination' set from the SMBO methods.

 instanceGeneratorArguments:
 This is a method that requires a child, instance generator, so the format is ARGS[$]CHILDCLASSNAME[$]CHILDARGS
   terminationSeed - the seed used to split up into the termination or not 
   terminationPercent - the percentage of data to use for a termination set
   terminationBias - the bias towards a uniform partition
  
 instance string format:
   terminationSeed - the seed used to split up into the termination or not 
   terminationPercent - the percentage of data to use for a termination set
   terminationBias - the bias towards a uniform partition
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_autoweka.InstanceGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class autoweka.<A HREF="../../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../autoweka/InstanceGenerator.NestedArgs.html" title="class in autoweka">InstanceGenerator.NestedArgs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../autoweka/instancegenerators/TerminationHoldout.html#TerminationHoldout(java.lang.String)">TerminationHoldout</A></B>(java.lang.String&nbsp;instanceFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Instances</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../autoweka/instancegenerators/TerminationHoldout.html#_getTestingFromParams(java.lang.String)">_getTestingFromParams</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass implementation for getting the testing data given the param string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Instances</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../autoweka/instancegenerators/TerminationHoldout.html#_getTrainingFromParams(java.lang.String)">_getTrainingFromParams</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass implementation for getting the training data given the param string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../autoweka/instancegenerators/TerminationHoldout.html#getAllInstanceFeatures(java.lang.String)">getAllInstanceFeatures</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some SMBO methods can leverage extra features about an Instance, this method should return a map of feature/value pairs for all instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../autoweka/instancegenerators/TerminationHoldout.html#getAllInstanceStrings(java.lang.String)">getAllInstanceStrings</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all the 'params' Strings that can be used with this InstanceGenerator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_autoweka.instancegenerators.RandomSubSampling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class autoweka.instancegenerators.<A HREF="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators">RandomSubSampling</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../autoweka/instancegenerators/RandomSubSampling.html#getInstances(Instances, Resample)">getInstances</A>, <A HREF="../../autoweka/instancegenerators/RandomSubSampling.html#newFilter()">newFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_autoweka.InstanceGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class autoweka.<A HREF="../../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../autoweka/InstanceGenerator.html#create(java.lang.String, Instances, Instances)">create</A>, <A HREF="../../autoweka/InstanceGenerator.html#create(java.lang.String, java.lang.String)">create</A>, <A HREF="../../autoweka/InstanceGenerator.html#getTesting()">getTesting</A>, <A HREF="../../autoweka/InstanceGenerator.html#getTestingFromParams(java.lang.String)">getTestingFromParams</A>, <A HREF="../../autoweka/InstanceGenerator.html#getTraining()">getTraining</A>, <A HREF="../../autoweka/InstanceGenerator.html#getTrainingFromParams(java.lang.String)">getTrainingFromParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerminationHoldout(java.lang.String)"><!-- --></A><H3>
TerminationHoldout</H3>
<PRE>
public <B>TerminationHoldout</B>(java.lang.String&nbsp;instanceFileName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_getTrainingFromParams(java.lang.String)"><!-- --></A><H3>
_getTrainingFromParams</H3>
<PRE>
public Instances <B>_getTrainingFromParams</B>(java.lang.String&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../autoweka/InstanceGenerator.html#_getTrainingFromParams(java.lang.String)">InstanceGenerator</A></CODE></B></DD>
<DD>Subclass implementation for getting the training data given the param string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../autoweka/instancegenerators/RandomSubSampling.html#_getTrainingFromParams(java.lang.String)">_getTrainingFromParams</A></CODE> in class <CODE><A HREF="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators">RandomSubSampling</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getTestingFromParams(java.lang.String)"><!-- --></A><H3>
_getTestingFromParams</H3>
<PRE>
public Instances <B>_getTestingFromParams</B>(java.lang.String&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../autoweka/InstanceGenerator.html#_getTestingFromParams(java.lang.String)">InstanceGenerator</A></CODE></B></DD>
<DD>Subclass implementation for getting the testing data given the param string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../autoweka/instancegenerators/RandomSubSampling.html#_getTestingFromParams(java.lang.String)">_getTestingFromParams</A></CODE> in class <CODE><A HREF="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators">RandomSubSampling</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInstanceStrings(java.lang.String)"><!-- --></A><H3>
getAllInstanceStrings</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAllInstanceStrings</B>(java.lang.String&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../autoweka/InstanceGenerator.html#getAllInstanceStrings(java.lang.String)">InstanceGenerator</A></CODE></B></DD>
<DD>Gets a list of all the 'params' Strings that can be used with this InstanceGenerator.

 For example, the for 10-fold Cross Validation this method would return 10 Strings defining each fold
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../autoweka/instancegenerators/RandomSubSampling.html#getAllInstanceStrings(java.lang.String)">getAllInstanceStrings</A></CODE> in class <CODE><A HREF="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators">RandomSubSampling</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInstanceFeatures(java.lang.String)"><!-- --></A><H3>
getAllInstanceFeatures</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; <B>getAllInstanceFeatures</B>(java.lang.String&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../autoweka/InstanceGenerator.html#getAllInstanceFeatures(java.lang.String)">InstanceGenerator</A></CODE></B></DD>
<DD>Some SMBO methods can leverage extra features about an Instance, this method should return a map of feature/value pairs for all instances
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../autoweka/InstanceGenerator.html#getAllInstanceFeatures(java.lang.String)">getAllInstanceFeatures</A></CODE> in class <CODE><A HREF="../../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?autoweka/instancegenerators/TerminationHoldout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminationHoldout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_autoweka.InstanceGenerator">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
